{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true
  },
  "files": [],
  "include": [],
  "references": [
    { "path": "./packages/zstdify" },
    { "path": "./packages/simple-zstd" },
    { "path": "./packages/cli" },
    { "path": "./packages/zstdify-tests" },
    { "path": "./packages/cli-tests" }
  ]
}
